<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ice-Cream Shop</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="parent1">
      <div class="top">
        <div class="image">
          <img src="image/logo 1.png" alt="" />
        </div>

        <div class="navbar">
          <ul>
            <li id="first">Home</li>
            <li>About us</li>
            <li>How it's made</li>
            <li>Our Product</li>
            <li>Contact us</li>
          </ul>
        </div>
        <div class="btn">
          <button>Buy Now <i class="fa-solid fa-angle-right"></i></button>
        </div>
      </div>

      <div class="main">
        <h1>ICE-CREAM</h1>
        <h1>MADE WITH</h1>
        <h1 id="color">PASSION</h1>
        <button id="btn1">Products</button>
        <button id="btn2">How it's made</button>
      </div>

      <div class="ice-container">
        <div class="ice-cream">
          <img src="image/slider-pic7 1.png" alt="" />
        </div>
      </div>

      <div class="main2">
        <img src="image/slider-pic5 1.png" alt="" />
        <p>
          "Ice cream is a sweet, creamy treat that brings instant joy in
          <br />every scoop."
        </p>
      </div>

      <div class="arrow">
        <img src="image/arrow-right 3.png" alt="" />
      </div>
    </div>

    <section class="card-section">
      <div class="card-head">
        <h1 style="color: #ffa5ba">100% NATURAL</h1>
        <h1>PRODUCTS</h1>
      </div>

</section>  
  </body>
</html>
